

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modely &mdash;  1.5.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=73275c37"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model structured NN Inputs Outputs and Parameters" href="msnn_ins_out_param.html" />
    <link rel="prev" title="Welcome to nnodely’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modely</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nnodely.nnodely.Modely"><code class="docutils literal notranslate"><span class="pre">Modely</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.constants"><code class="docutils literal notranslate"><span class="pre">Modely.constants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.internals"><code class="docutils literal notranslate"><span class="pre">Modely.internals</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.json"><code class="docutils literal notranslate"><span class="pre">Modely.json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.neuralized"><code class="docutils literal notranslate"><span class="pre">Modely.neuralized</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.parameters"><code class="docutils literal notranslate"><span class="pre">Modely.parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.resetSeed"><code class="docutils literal notranslate"><span class="pre">Modely.resetSeed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.states"><code class="docutils literal notranslate"><span class="pre">Modely.states</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.traced"><code class="docutils literal notranslate"><span class="pre">Modely.traced</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnodely.nnodely.Modely.trainAndAnalyze"><code class="docutils literal notranslate"><span class="pre">Modely.trainAndAnalyze()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nnodely.nnodely.clearNames"><code class="docutils literal notranslate"><span class="pre">clearNames()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msnn_ins_out_param.html">Model structured NN Inputs Outputs and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules_and_layers.html">Model structured NN building blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html"></a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modely</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autodoc/modely.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modely">
<span id="nnodely-modely"></span><h1>Modely<a class="headerlink" href="#modely" title="Link to this heading"></a></h1>
<p>Main entry point of nnodely. It manages the composition of the MS-NNs, the connection between structural blocks and the training of the networks.</p>
<dl class="py class" id="module-nnodely.nnodely">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">nnodely.nnodely.</span></span><span class="sig-name descname"><span class="pre">Modely</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EmptyVisualizer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exporter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EmptyExporter</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Standard'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_internal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnodely/nnodely.html#Modely"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnodely.nnodely.Modely" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Composer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Loader</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Validator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></p>
<p>Create the main object, the nnodely object, that will be used to create the network, train and export it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>visualizer</strong> (<em>str</em><em>, </em><em>Visualizer</em><em>, </em><em>optional</em>) – The visualizer to be used. Default is the ‘Standard’ visualizer.</p></li>
<li><p><strong>exporter</strong> (<em>str</em><em>, </em><em>Exporter</em><em>, </em><em>optional</em>) – The exporter to be used. Default is the ‘Standard’ exporter.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Set the seed for all the random modules inside the nnodely framework. Default is None.</p></li>
<li><p><strong>workspace</strong> (<em>str</em>) – The path of the workspace where all the exported files will be saved.</p></li>
<li><p><strong>log_internal</strong> (<em>bool</em>) – Whether or not save the logs. Default is False.</p></li>
<li><p><strong>save_history</strong> (<em>bool</em>) – Whether or not save the history. Default is False.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Modely</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.constants">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">constants</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.constants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.internals">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">internals</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.internals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.json">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">json</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.neuralized">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">neuralized</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.neuralized" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.parameters">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.resetSeed">
<span class="sig-name descname"><span class="pre">resetSeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/nnodely/nnodely.html#Modely.resetSeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnodely.nnodely.Modely.resetSeed" title="Link to this definition"></a></dt>
<dd><p>Resets the random seed for reproducibility.</p>
<p>This method sets the seed for various random number generators used in the project to ensure reproducibility of results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<em>int</em>) – The seed value to be used for the random number generators.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nnodely</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">resetSeed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.states">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.states" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.traced">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">traced</span></span><a class="headerlink" href="#nnodely.nnodely.Modely.traced" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nnodely.nnodely.Modely.trainAndAnalyze">
<span class="sig-name descname"><span class="pre">trainAndAnalyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnodely/nnodely.html#Modely.trainAndAnalyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnodely.nnodely.Modely.trainAndAnalyze" title="Link to this definition"></a></dt>
<dd><p>Trains the model using the provided datasets and parameters. After training, it analyzes the results on the training, validation, and test datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_dataset</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The name of the datasets used for test. Default is None.</p></li>
<li><p><strong>test_batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The batch size for testing. Default is 1.</p></li>
<li><p><strong>models</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A list of models to train. Default is None.</p></li>
<li><p><strong>train_dataset</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The name of datasets to use for training. Default is None.</p></li>
<li><p><strong>validation_dataset</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The name of datasets to use for validation. Default is None.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The name of the datasets to use for training, validation and test.</p></li>
<li><p><strong>splits</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A list of 3 elements specifying the percentage of splits for training, validation, and testing. The three elements must sum up to 100!
The parameter splits is only used when dataset is not None</p></li>
<li><p><strong>closed_loop</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary specifying closed loop connections. The keys are input names and the values are output names. Default is None.</p></li>
<li><p><strong>connect</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary specifying connections. The keys are input names and the values are output names. Default is None.</p></li>
<li><p><strong>step</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The step size for training. A big value will result in less data used for each epochs and a faster train. Default is None.</p></li>
<li><p><strong>prediction_samples</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The size of the prediction horizon. Number of samples at each recurrent window Default is None.</p></li>
<li><p><strong>shuffle_data</strong> (<em>bool</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Whether to shuffle the data during training. Default is None.</p></li>
<li><p><strong>early_stopping</strong> (<em>Callable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A callable for early stopping. Default is None.</p></li>
<li><p><strong>early_stopping_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of parameters for early stopping. Default is None.</p></li>
<li><p><strong>select_model</strong> (<em>Callable</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A callable for selecting the best model. Default is None.</p></li>
<li><p><strong>select_model_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of parameters for selecting the best model. Default is None.</p></li>
<li><p><strong>minimize_gain</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary specifying the gain for each minimization loss function. Default is None.</p></li>
<li><p><strong>num_of_epochs</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The number of epochs to train the model. Default is None.</p></li>
<li><p><strong>train_batch_size</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The batch size for training. Default is None.</p></li>
<li><p><strong>val_batch_size</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The batch size for validation. Default is None.</p></li>
<li><p><strong>optimizer</strong> (<em>Optimizer</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The optimizer to use for training. Default is None.</p></li>
<li><p><strong>lr</strong> (<em>float</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – The learning rate. Default is None.</p></li>
<li><p><strong>lr_param</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of learning rate parameters. Default is None.</p></li>
<li><p><strong>optimizer_params</strong> (<em>list</em><em> or </em><em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of optimizer parameters. Default is None.</p></li>
<li><p><strong>optimizer_defaults</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of default optimizer settings. Default is None.</p></li>
<li><p><strong>training_params</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – A dictionary of training parameters. Default is None.</p></li>
<li><p><strong>add_optimizer_params</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Additional optimizer parameters. Default is None.</p></li>
<li><p><strong>add_optimizer_defaults</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Additional default optimizer settings. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – If no data is loaded or if there are no modules with learnable parameters.</p></li>
<li><p><strong>KeyError</strong> – If the sample horizon is not positive.</p></li>
<li><p><strong>ValueError</strong> – If an input or output variable is not in the model definition.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<a class="reference external image-reference" href="https://colab.research.google.com/github/tonegas/nnodely/blob/main/examples/training.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" />
</a>
<dl>
<dt>Example - basic feed-forward training:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xk1</span> <span class="o">=</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;x[k+1]&#39;</span><span class="p">,</span> <span class="n">Fir</span><span class="p">()(</span><span class="n">x</span><span class="o">.</span><span class="n">tw</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span><span class="o">+</span><span class="n">Fir</span><span class="p">()(</span><span class="n">F</span><span class="o">.</span><span class="n">last</span><span class="p">()))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span> <span class="o">=</span> <span class="n">Modely</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">addModel</span><span class="p">(</span><span class="s1">&#39;xk1&#39;</span><span class="p">,</span><span class="n">xk1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">neuralizeModel</span><span class="p">(</span><span class="n">sample_time</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_struct</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span><span class="s1">&#39;dataset&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">loadData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mass_spring_dataset&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">data_folder</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">data_struct</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;num_of_epochs&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span><span class="s1">&#39;train_batch_size&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span><span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.001</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">trainModel</span><span class="p">(</span><span class="n">splits</span><span class="o">=</span><span class="p">[</span><span class="mi">70</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">training_params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Example - recurrent training:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xk1</span> <span class="o">=</span> <span class="n">Output</span><span class="p">(</span><span class="s1">&#39;x[k+1]&#39;</span><span class="p">,</span> <span class="n">Fir</span><span class="p">()(</span><span class="n">x</span><span class="o">.</span><span class="n">tw</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span><span class="o">+</span><span class="n">Fir</span><span class="p">()(</span><span class="n">F</span><span class="o">.</span><span class="n">last</span><span class="p">()))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span> <span class="o">=</span> <span class="n">Modely</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">addModel</span><span class="p">(</span><span class="s1">&#39;xk1&#39;</span><span class="p">,</span><span class="n">xk1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">addClosedLoop</span><span class="p">(</span><span class="n">xk1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">neuralizeModel</span><span class="p">(</span><span class="n">sample_time</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_struct</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)),</span><span class="s1">&#39;dataset&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">loadData</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mass_spring_dataset&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">data_folder</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="n">data_struct</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;num_of_epochs&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span><span class="s1">&#39;train_batch_size&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span><span class="s1">&#39;lr&#39;</span><span class="p">:</span><span class="mf">0.001</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mass_spring_damper</span><span class="o">.</span><span class="n">trainModel</span><span class="p">(</span><span class="n">splits</span><span class="o">=</span><span class="p">[</span><span class="mi">70</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">],</span> <span class="n">prediction_samples</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">training_params</span> <span class="o">=</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnodely.nnodely.clearNames">
<span class="sig-prename descclassname"><span class="pre">nnodely.nnodely.</span></span><span class="sig-name descname"><span class="pre">clearNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnodely/nnodely.html#clearNames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnodely.nnodely.clearNames" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to nnodely’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="msnn_ins_out_param.html" class="btn btn-neutral float-right" title="Model structured NN Inputs Outputs and Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>